.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 46.5rem;
    padding: 20px 0px;
    /* background-color: rgb(113, 74, 14); */
}

.top-heading {
    position: relative; 
    display: flex;
    align-items: end;
    width: 100%;
    height: 50%;
    /* background-color: cornflowerblue; */
}

.top-heading .title-heading {
    position: relative;
    top: 30%;
    padding-left: 17%;
    font-family: "Nanum Pen Script", cursive;
    letter-spacing: 10px;
    font-size: 20rem;
    color: var(--text-color);
}

.top-heading .title-heading span {
    color: var(--theme-text-color);
}

.top-heading .user-img {
    position: relative;
    width: 35%;
    display: flex;
    justify-content: center;
    gap: 40px;
    border-radius: 10px;
    margin-left: 3%;
    height: 150px;

}

.top-heading .user-img p {
    position: relative;
    top: 20px;
    font-size: 1rem;
    letter-spacing: 0px;
    text-align: center;
    color: var(--text-color);
}

.bottom-heading {
    position: relative;
    display: inline-flex;
    gap: 60px;
    padding-left: 4%;
    top: 2%;
    width: 100%;
    height: 50%;
}

.bottom-heading h2 {
    position: relative;
    top: 14%;
    font-size: 13vw;
    font-weight: 700;
    font-family: "Dancing Script", cursive;
    color: var(--theme-text-color);
}

.bottom-heading h2 span {
    color: var(--text-color);
}

.bottom-heading h1 {
    font-family: "Nanum Pen Script", cursive;
    font-size: 18rem;
    font-weight: 300;
    color: var(--text-color);
}

.bottom-heading h1 span {
    color: var(--theme-text-color);
}

@media (max-width: 768px) {
    .hero-section {
        height: 65rem;
    }

    .top-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .top-heading .title-heading {
        position: relative;
        padding-left: 0px;
        left: 40%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 16rem;

    }

    .top-heading .user-img {
        width: auto;
        margin-left: 0px;
        align-items: center;
    }

    .bottom-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50%;
        padding-left: 0px;
    }

    .bottom-heading h2 {
        font-size: 8rem;
    }

    .bottom-heading h1 {
        font-size: 12rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 50rem;
    }

    .top-heading .title-heading {
        position: relative;
        padding-left: 0px;
        left: 35%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 8rem;

    }
    .top-heading .user-img {
        position: relative;
        top: 20%;
        width: auto;
        gap: 10px;
   padding: 0px 40px;
        margin-left: 0px;
        align-items: center;
    }
    .top-heading .user-img p {
        font-size: 0.8rem;
    }

    .bottom-heading {
   margin-top: 20%;
    }

    .bottom-heading h2 {
        font-size: 4.5rem;
    }

    .bottom-heading h1 {
        font-size: 6.5rem;
    }
}


@media (max-width: 391px) {
    .top-heading .title-heading {
      
        left: 40%;
    
    }

}